train{
    expname = default
    dataset_class = datasets.scene_dataset.SceneDataset
    model_class = model.implicit_differentiable_renderer.IDRNetwork
    loss_class = model.loss.IDRLoss
    plot_freq = 1000            # iterations
    ckpt_freq = 1000            # iterations
    num_pixels = 2048
    alpha_milestones = [25000,50000,75000,100000,125000]  # iterations
    alpha_factor = 2
    idr_learning_rate = 5e-4
    idr_sched_milestones = [25000,50000,75000,100000,125000]   # iterations
    idr_sched_factor = 0.5
    sg_learning_rate = 5e-4
    sg_sched_milestones = [25000,50000,75000,100000,125000]    # iterations
    sg_sched_factor = 0.5
}
plot{
    plot_nimgs = 1
    resolution = 100            # resolution of logged point cloud
}
loss{
    idr_rgb_weight = 0.0
    sg_rgb_weight = 1.0
    eikonal_weight = 0.1
    mask_weight = 100.0
    alpha = 50.0
    normalsmooth_weight = 1.0
    r_patch = 1.0               # patch size is (2*r_patch)*(2*r_patch)
    loss_type = L1
}
model{
    feature_vector_size = 0
    implicit_network
    {
        d_in = 3
        d_out = 1
        dims = [ 512, 512, 512, 512, 512, 512, 512, 512 ]
        geometric_init = True
        bias = 0.6
        skip_in = [4]
        weight_norm = True
        multires = 6
    }
    envmap_material_network
    {
        multires = 10
        dims = [ 512, 512, 512, 512 ]
        white_specular = True
        white_light = False
        num_lgt_sgs = 128
        num_base_materials = 1
        upper_hemi = False
        fix_specular_albedo = False
        specular_albedo = [0.3, 0.3, 0.3]
    }
    rendering_network
    {
        mode = idr
        d_in = 9
        d_out = 3
        dims = [ 512, 512, 512, 512 ]
        weight_norm = True
        multires_view = 4
        multires_xyz = 10
    }
    ray_tracer
    {
        object_bounding_sphere = 1.0
        sdf_threshold = 5.0e-5
        line_search_step = 0.5
        line_step_iters = 3
        sphere_tracing_iters = 10
        n_steps = 100
        n_rootfind_steps = 32
    }
}